In [1]:
import pandas as pd

from sql_connection import table_df

In [22]:
df = table_df('customer', 'new_customer_profile')

In [23]:
df.head()

,payer_account_id,total_inflow_amount,total_outflow_amount,total_value_chain_amount,monthly_inflow_amount,monthly_outlfow_amount,monthly_valuechain_amount,total_inflow_count,total_outflow_count,total_value_chain_count,...,monthly_valuechain_count,latest_used_product,latest_transaction_date,total_revenue,monthly_revenue,reward_points,usage_count,most_used_product,second_most_used_product,third_most_used_product
0,26,34340.0,51340.0,18471.0,17170.0,25670.0,9235.5,12.0,15.0,53.0,...,26.5,NT Prepaid Topup,2023-01-06 11:13:47,40.86,20.430,0.0,80,Prepaid Topup,NT Prepaid Topup,Send Money
1,34,2216350.0,2484970.0,251088.0,1108175.0,1242485.0,125544.0,126.0,143.0,80.0,...,40.0,Electricity,2023-01-06 11:34:40,516.43,258.215,68.0,349,Send Money,Electricity,Prepaid Topup
2,56,25475.0,147875.0,86505.0,12737.5,73937.5,43252.5,15.0,22.0,193.0,...,96.5,Electricity,2023-01-06 11:36:30,202.11,101.055,39.0,230,Ncell Topup,Electricity,Send Money
3,222,0.0,0.0,510.0,0.0,0.0,255.0,0.0,0.0,4.0,...,2.0,Ncell Topup,2023-01-01 09:39:35,3.82,1.910,0.0,4,Ncell Topup,None,None
4,471,700.0,700.0,21898.0,350.0,350.0,10949.0,2.0,2.0,116.0,...,58.0,Prepaid Topup,2023-01-06 11:17:50,99.78,49.890,14.0,120,Ncell Topup,Prepaid Topup,NT Prepaid Topup

In [36]:
def data_profile(df):
    null_count = df.isna().sum()
    null_count_df = pd.DataFrame(null_count, columns=['null_count']).transpose()
    describe = df.describe()
    return pd.concat([null_count_df, describe], axis=0)

In [37]:
my_data_profile = data_profile(df)

In [38]:
my_data_profile

,payer_account_id,total_inflow_amount,total_outflow_amount,total_value_chain_amount,monthly_inflow_amount,monthly_outlfow_amount,monthly_valuechain_amount,total_inflow_count,total_outflow_count,total_value_chain_count,...,monthly_valuechain_count,latest_used_product,latest_transaction_date,total_revenue,monthly_revenue,reward_points,usage_count,most_used_product,second_most_used_product,third_most_used_product
null_count,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0,0.000000,0.000000,0.000000,0.000000,0.0,1.0,2.0
count,7.000000,7.000000e+00,7.000000e+00,7.000000e+00,7.000000e+00,7.000000e+00,7.000000,7.000000,7.000000,7.000000,...,7.000000,NaN,7,7.000000,7.000000,7.000000,7.000000,NaN,NaN,NaN
mean,342.285714,3.252664e+05,3.835550e+05,3.220170e+05,1.626332e+05,1.917775e+05,116388.333333,22.142857,26.000000,1491.857143,...,508.095243,NaN,2023-01-12 09:30:34.857142528,450.148571,171.930476,18.428571,1540.000000,NaN,NaN,NaN
min,26.000000,0.000000e+00,0.000000e+00,4.000000e+02,0.000000e+00,0.000000e+00,255.000000,0.000000,0.000000,2.000000,...,2.000000,NaN,2022-12-01 21:04:02,3.820000,1.910000,0.000000,2.000000,NaN,NaN,NaN
25%,45.000000,0.000000e+00,0.000000e+00,9.490500e+03,0.000000e+00,0.000000e+00,4817.750000,0.000000,0.000000,28.500000,...,14.250000,NaN,2023-01-03 22:26:41,27.430000,17.215000,0.000000,42.000000,NaN,NaN,NaN
50%,222.000000,7.000000e+02,7.000000e+02,2.189800e+04,3.500000e+02,3.500000e+02,10949.000000,2.000000,2.000000,80.000000,...,40.000000,NaN,2023-01-06 11:17:50,99.780000,49.890000,8.000000,120.000000,NaN,NaN,NaN
75%,501.000000,2.990750e+04,9.960750e+04,1.687965e+05,1.495375e+04,4.980375e+04,84398.250000,13.500000,18.500000,154.500000,...,77.250000,NaN,2023-01-06 11:35:35,359.270000,179.635000,26.500000,289.500000,NaN,NaN,NaN
max,1056.000000,2.216350e+06,2.484970e+06,1.875247e+06,1.108175e+06,1.242485e+06,625082.333333,126.000000,143.000000,9995.000000,...,3331.666700,NaN,2023-03-29 14:07:40,2274.040000,758.013333,68.000000,9995.000000,NaN,NaN,NaN
std,377.066181,8.340112e+05,9.282401e+05,6.906562e+05,4.170056e+05,4.641201e+05,228670.683616,46.218426,52.329087,3750.122106,...,1245.516230,NaN,NaN,823.833149,273.147316,25.909182,3730.378578,NaN,NaN,NaN