In [5]:
'''
Author: Ngawang Gurung
Date: 2024/06/04
'''

'\nAuthor: Ngawang Gurung\nDate: 2024/06/04\n'

In [6]:
import pandas as pd
import random
import numpy as np

random.seed(42)

def generate_prospect_data(num_records=5000000):

    first_name = [f"Robert{i+1}" for i in range(num_records)]
    last_name = ["Murray"] * num_records
    email = [f"{fn.lower()}.{ln.lower()}@mail.com" for fn, ln in zip(first_name, last_name)]
    addressP_ward_no = [str(random.randint(1, 35)) for _ in range(num_records)]
    addressT_ward_no = addressP_ward_no
    empty_column = [np.nan] * num_records

    data = {
        "salutation": [random.choice(["Mr.", "Mrs."]) for _ in range(num_records)],
        "firstname": first_name,
        "middlename": empty_column,
        "lastname": last_name,
        "gender": [random.choice(["M", "F"]) for _ in range(num_records)],
        "email": email,
        "phone_number": empty_column,
        "mobile_number": empty_column,
        "addressP_street_address": [f"Street{i+1}" for i in range(num_records)],
        "addressP_ward_no": addressP_ward_no,
        "addressP_municipality": ["Lalitpur"] * num_records,
        "addressP_city": ["Lalitpur"] * num_records,
        "addressP_line": empty_column,
        "addressP_district": ["Lalitpur"] * num_records,
        "addressP_state": ["Bagmati"] * num_records,
        "addressP_country": ["Nepal"] * num_records,
        "addressT_street_address": [f"Street{i+1}" for i in range(num_records)],
        "addressT_ward_no": addressT_ward_no,
        "addressT_municipality": ["Lalitpur"] * num_records,
        "addressT_city": ["Lalitpur"] * num_records,
        "addressT_line": empty_column,
        "addressT_district": ["Lalitpur"] * num_records,
        "addressT_state": ["Bagmati"] * num_records,
        "addressT_country": ["Nepal"] * num_records,
        "dob": empty_column,
        "marital_status": [random.choice(["S", "M", "D"]) for _ in range(num_records)],
        "email_disable": [random.choice([0, 1]) for _ in range(num_records)],
        "phone_disable": [random.choice([0, 1]) for _ in range(num_records)],
        "sms_disable": [random.choice([0, 1]) for _ in range(num_records)],
        "viber_disable": [random.choice([0, 1]) for _ in range(num_records)],
        "push_notification_disable": [random.choice([0, 1]) for _ in range(num_records)],
        "active_flag": [1] * num_records,
        "created_by": ["Application"] * num_records,
        "description": [f"Description{i+1}" for i in range(num_records)],
        "prospect_source": [f"Source{i+1}" for i in range(num_records)],
    }
    return pd.DataFrame(data)

In [7]:

prospect_data = generate_prospect_data()

In [8]:
prospect_data_head = prospect_data.head()

In [9]:
prospect_data_head

,salutation,firstname,middlename,lastname,gender,email,phone_number,mobile_number,addressP_street_address,addressP_ward_no,...,marital_status,email_disable,phone_disable,sms_disable,viber_disable,push_notification_disable,active_flag,created_by,description,prospect_source
0,Mrs.,Robert1,NaN,Murray,F,robert1.murray@mail.com,NaN,NaN,Street1,8,...,M,1,0,0,0,0,1,Application,Description1,Source1
1,Mr.,Robert2,NaN,Murray,F,robert2.murray@mail.com,NaN,NaN,Street2,2,...,D,0,0,1,1,1,1,Application,Description2,Source2
2,Mr.,Robert3,NaN,Murray,M,robert3.murray@mail.com,NaN,NaN,Street3,18,...,M,1,1,1,1,1,1,Application,Description3,Source3
3,Mrs.,Robert4,NaN,Murray,F,robert4.murray@mail.com,NaN,NaN,Street4,16,...,D,1,1,1,0,1,1,Application,Description4,Source4
4,Mrs.,Robert5,NaN,Murray,M,robert5.murray@mail.com,NaN,NaN,Street5,15,...,D,0,1,0,0,1,1,Application,Description5,Source5

In [10]:
prospect_data.tail()

,salutation,firstname,middlename,lastname,gender,email,phone_number,mobile_number,addressP_street_address,addressP_ward_no,...,marital_status,email_disable,phone_disable,sms_disable,viber_disable,push_notification_disable,active_flag,created_by,description,prospect_source
4999995,Mrs.,Robert4999996,NaN,Murray,M,robert4999996.murray@mail.com,NaN,NaN,Street4999996,24,...,S,0,1,0,1,0,1,Application,Description4999996,Source4999996
4999996,Mrs.,Robert4999997,NaN,Murray,F,robert4999997.murray@mail.com,NaN,NaN,Street4999997,4,...,D,1,0,1,1,1,1,Application,Description4999997,Source4999997
4999997,Mrs.,Robert4999998,NaN,Murray,F,robert4999998.murray@mail.com,NaN,NaN,Street4999998,15,...,D,0,0,0,1,1,1,Application,Description4999998,Source4999998
4999998,Mr.,Robert4999999,NaN,Murray,F,robert4999999.murray@mail.com,NaN,NaN,Street4999999,2,...,S,1,0,1,0,1,1,Application,Description4999999,Source4999999
4999999,Mrs.,Robert5000000,NaN,Murray,F,robert5000000.murray@mail.com,NaN,NaN,Street5000000,1,...,D,0,0,0,1,1,1,Application,Description5000000,Source5000000

In [11]:
prospect_data.to_csv('50l_prospect_test_bulk.csv', index=False, header = True)